@base_blue: #0b97c4;
@main_bg_color: #EEEFF3 ;
@video_block_bg: #f5f5f5 ;
@pro_img: url('/images/pro.png') ;

html,body,div,header,section,footer,h3,p,
select,input,ul,li{
  margin:0;
  padding:0;
}

html,body{
  font-family: "Microsoft YaHei", SimHei;
  -webkit-font-smoothing: antialiased;
  /* -webkit-text-stroke-width: 0.2px; */
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  height: 100%;
}

html {
  font-size : 20px;
}

.hide{
  display: none;
}

.clearfix::after{
  display: block;
  content: "";
  clear: both ;
}

.main-body{
  background-color: @main_bg_color ;
}

//header
header{
  position: relative;
  max-width: 1200px;
  height: 150px;
  margin: 0 auto;
}

.logo{
  position: absolute;
  left: 0;
  top: 50px;
  margin: 0;
}

.logo-arrow{
  float: left;
  height: 40px;
  border-top: 7px solid transparent;
  border-left: 14px solid @base_blue ;
  border-bottom: 7px solid transparent;
}
.logoText{
  position: absolute;
  top: 50px ;
  left: 130px;
  max-width: 230px;
  opacity: .6;
}

.userMenu{
  position: absolute;
  right: 0;
  top: 50px ;
  li{
    list-style: none;
    float: left;
    padding: 10px;
    cursor: pointer;
  }
  b{
    opacity: 0.8;
  }
}

//login
.login-mask{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: grey;
  z-index: 100;
  opacity: .7;
}

.login-form{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
  margin-left: -200px;
  margin-top: -200px;
  background-color: @base_blue;
  border-radius: 10px;
  box-shadow: 0 1px 1px grey;
  z-index: 101;
  input{
    display: block;
    height: 44px;
    width: 250px;
    background-color: white;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border: 1px solid paleturquoise;
    border-radius: 3px;
    margin: 0 auto 8px auto;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
    font-weight: 300;
  }
  input[placeholder]{
    color: @base_blue;
    font-weight: 600;
  }
}

#close-btn{
  display: block;
  position: absolute;
  top: 20px ;
  right: 20px;
  height: 25px;
  width: 25px;
  z-index: 101;
  cursor: pointer;
}

#username{
  margin-top: 70px;
}

.video-type{
  display: block;
}

#login-button{
  display: block;
  height: 44px;
  width: 250px;
  margin: 0 auto;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: @base_blue ;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  box-shadow: 0 0 5px #d2d2d3;
}

.reg-btn{
  margin-top: 5px;
  font-size: .5rem;
  color: white;
  text-align: center;
  cursor: pointer;
}

.login-error{
  color: red ;
  font-size: .7rem;
}

.user-figure{
  position: relative;
  top: -25px ;
  margin-right: 25px;
}
.user-icon{
  max-width: 50px;
  max-height: 50px;
  border-radius: 25px;
}

.nickname{
  color: @base_blue ;
  opacity: .8;
  font-size: .8rem;
}

#on-off{
  border-right: 1px solid rgba(0, 0, 0, .2);
}

//video block
.single-video{
  position: relative;
  display: inline-block;
  width: 270px;
  height: 300px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px #d2d2d3;
  background-color: @video_block_bg;
  overflow: hidden;
}

.video-info{
  position: relative;
  width: 100%;
  height: 50px;
  padding: 5px 0;
  border-bottom: solid 1px @base_blue;
}

.video-tittle{
  color: grey;
}

.author{
  position: absolute;
  right: 10px;
  bottom: 5px;
  font-size: .7rem;
  color: grey;
  opacity: .7;
  cursor: pointer;
  &:hover{
    color: @base_blue;
  }
}

.brief{
  position: absolute;
  top: 61px ;
  width: 100%;
  padding: 5px 0;
  border-bottom: 1px solid rgba(0,0,0,.4);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: .7rem;
  opacity: .8;
  background-color: @video_block_bg;
  word-break: break-all;
}

.play-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -48px;
  cursor: pointer;
  opacity: .5;
}

.pro-number{
  position: absolute;
  line-height: 20px;
  bottom: 3px;
  right: 3px;
  vertical-align: top;
  .pro-icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    background: @pro_img no-repeat center center;
    background-size: contain;
  }
}

/*a  upload */
.a-upload {
  padding: 4px 10px;
  height: 20px;
  line-height: 20px;
  position: relative;
  top: 8px ;
  cursor: pointer;
  color: #888;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  text-decoration: none;
  font-size: .8rem;
}

.a-upload  input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: pointer
}

.a-upload:hover {
  color: #444;
  background: #eee;
  border-color: #ccc;
  text-decoration: none
}