@base_blue: #0b97c4;
@block_bg: white ;
@font-color :rgb(108, 107, 107) ;

input[type=button]{
  border: none ;
  border-radius: 3px;
  background-color: @base_blue;
  color: white ;
}

.main-body{
  padding: 40px 0;
  background: url('/images/bg4.jpg') no-repeat center center;
  background-size: cover;
}

.main-content{
  width: 450px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 5px #d2d2d3;
  background-color: @block_bg;
  border: solid 1px ;
  overflow: hidden;
  font-size: 18px;
  color: @font-color ;
}

.fileInfo{
  font-size: .7rem;
}

#progressWrap{
  display: inline-block;
  width: 100px;
  height: 10px;
  border-radius: 5px;
  border: solid 1px gray ;
  overflow: hidden;
  vertical-align: middle;
  background-color: white;
}

#uploadProgress{
  height: 10px;
  width: 0;
  border-radius: 5px;
  background-color: @base_blue ;
}

#progressNumber{
  display: inline-block;
  vertical-align: middle;
}

.upload-btn{
  height: 20px;
  width: 70px;
  font-weight: 600;
}

.upload-label{
  margin: 10px;
}

.video-name{
  display: block;
  margin: 10px;
}

#video-tittle{
  height: 18px;
  margin-left: 5px;
  padding: 0 5px;
  vertical-align: middle;
  color: gray ;
}

#video-brief{
  display: block;
  margin: 2px auto 10px auto;
  padding: 5px;
  resize: none;
  color: gray ;
}

#fin-btn{
  display: block;
  height: 44px;
  width: 150px;
  margin: 0 auto;
  margin-bottom: 30px;
  border: 0;
  padding: 10px 15px;
  color: white ;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  background-color: @base_blue;
  box-shadow: 0 0 5px #d2d2d3;
}

